---
- name: Install Google Repository Key
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    state: present

- name: Install Google Chrome Repository
  apt_repository:
    repo: "deb http://dl.google.com/linux/chrome/deb/ stable main"
    filename: google-chrome
    state: present
    update_cache: yes

- name: Install Google Chrome
  apt:
    pkg: google-chrome-stable
    state: latest
