---
- name: Check If Software Center Is Installed
  package:
    name: snap-store
    state: present
    use: snap
  check_mode: true
  register: sc_check

- name: Remove Software Center
  snap:
    name: snap-store
    state: absent
  when: not sc_check.changed

- name: Install Gnome Software
  apt:
    pkg: gnome-software
    state: latest
  when: not sc_check.changed
